train: /content/MyObject/train/images
val: /content/MyObject/train/images
test:

nc: 38
names: ['2007203568243', '2597180416847', '2600565216830', '4607065002176', '4710018028809', '4710022020332', '4710022023456', '4710063415920', '4710063442438', '4710085104116', '4710088640673', '4710110804189', '4710110804936', '4710154015022', '4710154020262', '4710171052376', '4710171061002', '4710199019146', '4710367313366', '4710421072055', '4710543119041', '4710543624026', '4710594124605', '4710626194514', '4710626428312', '4710716334769', '4711588210441', '4711588341053', '4901335001785', '4901351021675', '4901781700614', '4909411076658', '49609677', '6091403212255', '7282520747815', '80050278', '8851019410135', '8886467102394']

roboflow:
  workspace: ntnu-kff71
  project: real-test-otqvg
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/ntnu-kff71/real-test-otqvg/dataset/1