sudo docker pull nginx:1.17.5-alpine
sudo docker image ls
sudo docker container run nginx:1.17.5-alpine ls
sudo docker container run nginx:1.17.5-alpine cat /etc/os-release
sudo docker container run nginx:1.17.5-alpine ls -R -l /etc/nginx #列出nginx設置目錄
sudo docker container run nginx:1.17.5-alpine cat /etc/nginx/nginx.conf #查看nginx全局設置文件
sudo docker container run nginx:1.17.5-alpine cat /etc/nginx/conf.d/default.conf #查看默認Web虛擬住主機設置文件
sudo docker container run nginx:1.17.5-alpine ls -R -l /usr/share/nginx/html #確認虛擬目錄下的內容
sudo docker container run --name myweb -d -p 8088:80 nginx:1.17.5-alpine #啟動容器，確認效果
sudo docker container ls
curl http://127.0.0.1:8088 #服務動作確認
sudo docker container stop myweb #停止容器服務
sudo docker container start myweb #啟動容器服務
sudo docker container ls -a #列出所有容器
sudo docker container rm -f myweb #刪除指定容器
sudo docker container prune #刪除所有容器
sudo docker container ls -a

建立本地Web目錄和文件
mkdir myweb
cd myweb/
---------------------------
nano index.html
<h1>Hello Docker World.<h1>
---------------------------
sudo docker container run --name myweb -d -p 8088:80 -v /home/test/myweb:/usr/share/nginx/html:ro nginx:1.17.5-alpine #test是我的主機名稱
---------------------------
curl http://127.0.0.1:8088
<h1>Hello Docker World.<h1>
---------------------------
